{
  "name": "discordservices.js",
  "version": "2.5.1",
  "description": "ES6 Promise based API Wrapper for discordservices.net",
  "type": "commonjs",
  "main": "./dist/Client.js",
  "exports": {
    ".": {
      "require": "./dist/Client.js",
      "default": "./src/Client.mjs"
    }
  },
  "module": "./src/Client.mjs",
  "scripts": {
    "build": "babel src --out-dir dist && node --experimental-modules --es-module-specifier-resolution=node ./scripts/fixBuild.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiscordServices/discordservices.js.git"
  },
  "author": "willuhm",
  "contributors": [
    "MrZillaGold"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiscordServices/discordservices.js/issues"
  },
  "homepage": "https://github.com/DiscordServices/discordservices.js#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.1"
  }
}
